# Proj-6650

./: README.md  latencies.csv  performance_results.csv  pom.xml  throughput_lb.csv  throughput_single.csv
Client/: pom.xml
Client/src/main/java/ApiManager/: ApiClientManager.java
Client/src/main/java/ApiRunnable/: LiftRideFixedReq.java  LiftRideMultiThreadsSharedApi.java
Client/src/main/java/liftRideCustomized/: CustomizedLiftRide.java  LiftRideGenerator.java
Client/src/main/java/utils/: CsvLogger.java  PerformanceAnalysis.java
MsgConsumer/: pom.xml
MsgConsumer/src/main/java/SkiConsumer/: RedisClient.java  RedisPoolManager.java  SkierConsumer.java
PerformanceDataArchived/: latencies_single.csv  throughput_single.csv
Servlet/: pom.xml
Servlet/src/main/java/ResortServlet/: ResortsServlet.java
Servlet/src/main/java/SkiServlet/: PooledChannelFactory.java  SkierServlet.java
src/main/java/org/maven/proj/client/: ApiClientManager.java  CustomizedLiftRide.java  LiftRideGenerator.java  LiftRideMultiThreadsMultiApiCalls.java  LiftRideMultiThreadsSharedApi.java  LiftRideSingleThreadTask.java
src/main/java/org/maven/proj/performance/: PerformanceAnalysis.java
src/main/java/org/maven/proj/server/: ResortsServlet.java  SkierServlet.java
src/main/java/org/maven/proj/utils/: CsvLogger.java
src/test/java/org/maven/proj/: ApiClientGetResortsTest.java  ApiClientTestAdd.java  ApiClientTestGet.java
web/WEB-INF/: web.xml
